EXPO_PUBLIC_SERVER_IP=192.168.1.40

# Mapbox tokens (el mismo token se usa para ambos)
EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiemV5cmEiLCJhIjoiY21nb2IwMXpnMXhmbjJqbjJ1ejZ3MG51dyJ9.JOtbGwYlMwdOj3FzFgiI_A
RNMAPBOX_MAPS_DOWNLOAD_TOKEN=pk.eyJ1IjoiemV5cmEiLCJhIjoiY21nb2IwMXpnMXhmbjJqbjJ1ejZ3MG51dyJ9.JOtbGwYlMwdOj3FzFgiI_A

VITE_BACKEND_URL=http://localhost:3000